============================================================
SIMULACIÓN: TELÉFONO ESCACHARRADO CON BLOCKCHAIN
Generado: 21/04/2026 17:16
============================================================

Bloque #1
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: ALTERADO
Hash anterior: 00000000000000000000...
Hash propio: dd5ac38d4e53b01f1958...

Bloque #2
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: OK
Hash anterior: dd5ac38d4e53b01f1958...
Hash propio: 67a65e4b44fc10903fed...

Bloque #3
Mensaje: Mensaje modificado a propósito
Estado: CORRUPTO
Hash anterior: 67a65e4b44fc10903fed...
Hash propio: 779d422d06fc5f3acf7c...

Bloque #4
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: OK
Hash anterior: 779d422d06fc5f3acf7c...
Hash propio: 47b85dade40de4a3aa9a...

Bloque #5
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: OK
Hash anterior: 47b85dade40de4a3aa9a...
Hash propio: e1eeef195a0473b2f398...

Bloque #6
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, e? mejor de la historia
Estado: ALTERADO
Hash anterior: e1eeef195a0473b2f398...
Hash propio: f8c48950466fb3fee9bf...

