============================================================
SIMULACIÓN: TELÉFONO ESCACHARRADO CON BLOCKCHAIN
Generado: 21/04/2026 17:16
============================================================

Bloque #1
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: ALTERADO
Hash anterior: 00000000000000000000...
Hash propio: dd5ac38d4e53b01f1958...

Bloque #2
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: OK
Hash anterior: dd5ac38d4e53b01f1958...
Hash propio: 67a65e4b44fc10903fed...

Bloque #3
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: OK
Hash anterior: 67a65e4b44fc10903fed...
Hash propio: f5ace2fed3a96eb5fc11...

Bloque #4
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: OK
Hash anterior: f5ace2fed3a96eb5fc11...
Hash propio: 62f1e6425ca0ded736e2...

Bloque #5
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, el mejor de la historia
Estado: OK
Hash anterior: 62f1e6425ca0ded736e2...
Hash propio: 4b025f10ef677ab5818e...

Bloque #6
Mensaje: Fernando Alonso es la cabra, the GOAT, la bestia, el animal,lel padre, e? mejor de la historia
Estado: ALTERADO
Hash anterior: 4b025f10ef677ab5818e...
Hash propio: 3935e40edfb9ba47faab...

